<!DOCTYPE html>

<html>
  <head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="styles.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    <header>
      <h1>Company name</h1>
      <nav>
        <ul>
          <li><a href="#mission">Mission Statement</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">Investment Team</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="mission" id="mission">
        <div class="banner">
          <h2>Company name</h2>
          <h3>mission statement</h3>
        </div>
      </section>

      <section class="portfolio" id="portfolio">
        <h2>Our -something- portfolio</h2>
        <h3>objective to show with this portfolio</h3>
        <div class="image-container">
          <div class="image">
            <img src="" alt="" />
            <h3>Description</h3>
          </div>
          <div class="image">
            <img src="" alt="" />
            <h3>Description</h3>
          </div>
          <div class="image">
            <img src="" alt="" />
            <h3>Description</h3>
          </div>
          <div class="image">
            <img src="" alt="" />
            <h3>Description</h3>
          </div>
          <div class="image">
            <img src="" alt="" />
            <h3>Description</h3>
          </div>
        </div>
      </section>

      <section class="team" id="team">
        <h2>Our team</h2>
        <div class="personnel">
          <div class="member">
            <img src="" alt="" />
            
          </div>
        </div>
      </section>
    </main>
  </body>
</html>